<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.twistedx.store.spaghetti"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <!--category of product-->
        <!--change the text-->
        <TextView
            android:textSize="25sp"
            android:id="@+id/category"
            android:text="Food"
            android:textColor="@android:color/black"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp" />

        <!--product name-->
        <!--change the text-->
        <TextView
            android:textSize="20sp"
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lays Potato Chips"

            android:layout_below="@id/category"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />

        <!--image-->
        <!--you need to change the image and its dimensions to fit your image-->
        <ImageView
            android:id="@+id/image"
            android:layout_width="500dp"
            android:layout_height="280dp"


            android:layout_below="@id/productName"
            android:layout_marginTop="10dp"
            android:src="@drawable/fff" />

        <!--price-->
        <!--change the text-->
        <TextView
            android:id="@+id/price"
            android:text="Price: $1.99/bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/image"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"/>

        <!--description-->
        <!--change the text-->
        <TextView
            android:text="Original Lays potato chips."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/price"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"/>

    </RelativeLayout>


</ScrollView>