<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.twistedx.superstore.iPhone6s"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <!--category of product-->
            <!--change the text-->
            <TextView
                android:textSize="25sp"
                android:id="@+id/category"
                android:text="Graphics Card"
                android:textColor="@android:color/black"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" />

            <!--product name-->
            <!--change the text-->
            <TextView
                android:textSize="20sp"
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMD Radeon Fury X"
                android:textColor="@android:color/black"

                android:layout_below="@id/category"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp" />

            <!--image-->
            <!--you need to change the image and its dimensions to fit your image-->
            <ImageView
                android:id="@+id/image"
                android:layout_width="382dp"
                android:layout_height="280dp"
                android:background="@drawable/furyx"

                android:layout_below="@id/productName"
                android:layout_marginTop="10dp"/>

            <!--price-->
            <!--change the text-->
            <TextView
                android:id="@+id/price"
                android:text="Price: $999.99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"

                android:layout_below="@id/image"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"/>

            <!--description-->
            <!--change the text-->
            <TextView
                android:text="The Radeon R9 Fury X is AMD's new flagship video card designed for enthusiasts to game at 4k with high detail settings. It's based on the new Fiji GPU, and boasts a massive 4096 stream processors for an amazing graphics power to tackle whatever you throw at it. It also incorporates AMD-pioneered High-Bandwidth Memory (HBM), a groundbreaking stacked memory solution that offers incredible 4096-bit memory bus, plus lower voltage and smaller footprint compared to the traditional GDDR5 memory. The result is the highest AMD GPU memory bandwidth ever, lower power consumption and a reduced card length. A rich array of AMD GPU technologies offer more than one way to elevate your gaming experience, like AMD Freesync Technology for smooth, tear-free gaming, Frame Rate Target Control (FRTC) for less power consumption by limiting the target frame rate, and Virtual Super Resolution (VSR) that delivers brilliant 4K experience, even on a 1080p display."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"

                android:layout_below="@id/price"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"/>

        </RelativeLayout>


    </ScrollView>
</LinearLayout>